{
  "name": "langchain-poc-anonymisation",
  "author": "Julien Kilo <contact@julienkilo.dev>",
  "description": "LangChain Proof of Concept to anonymize all data before using LLMs",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "npx @langchain/langgraph-cli dev"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.0.0-alpha.2",
    "@langchain/classic": "^1.0.1",
    "@langchain/core": "^1.0.0-alpha.7",
    "@langchain/langgraph": "^1.0.1",
    "@langchain/openai": "^1.0.0-alpha.3",
    "ansis": "^4.2.0",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.3",
    "langchain": "^1.0.0-alpha.9",
    "sqlite3": "^5.1.7",
    "tsx": "^4.20.6",
    "typeorm": "^0.3.27",
    "zod": "^4.1.12"
  }
}
